REACT_APP_apiKey="AIzaSyDZMZhg2IyuoKfQql6pePZiZ5ETPj194HE";
REACT_APP_authDomain="internship-27592.firebaseapp.com"
REACT_APP_databaseURL=
REACT_APP_projectId="internship-27592"
REACT_APP_storageBucket= "internship-27592.appspot.com"
REACT_APP_messagingSenderId="392187501611"
REACT_APP_appId="1:392187501611:web:d6b01f9e3f3cbd52871e6e"